# k8s-jenkins-aws

./: Dockerfile  build.gradle  gradle.properties  k8s-spring-boot-deployment.yml
src/main/java/com/jhooq/Jhooqk8s/ws/: JhooqDockerDemoController.java
