buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.29.2"
  }
}
plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'pl.allegro.tech.build.axion-release' version '1.13.2'
	id "org.sonarqube" version "3.5.0.2730"
	id "com.jfrog.artifactory" version "4.29.2"
}

sonarqube {
    properties {
        property 'sonar.projectName', 'Sonarscan analysis for k8s-jenkins-aws'
    }
}

apply plugin: "com.jfrog.artifactory"
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact file("build/libs/*.jar")
        }
    }
}

group = 'com.jhooq'
version = scmVersion.version
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

artifactory{
    contextUrl = "https://daundkark.jfrog.io/artifactory"
    publish{
       repository{
           repoKey = 'daundkark-gradle-dev-local'   
	   username = 'jenkins'
	   password = 'Jenkins@123'
       }
       defaults{
          publications ('mavenJava')
	  publishArtifacts = true
       }       
    }  
}
